# advent-of-craft-2023

./: README.md
exercise/: pom.xml
exercise/day01/src/main/java/food/: Food.java  FoodKt.kt
exercise/day01/src/test/kotlin/: EdibleKtTests.kt  FoodProperties.kt
exercise/day02/src/main/kotlin/: FizzBuzz.kt  OutOfRange.kt  OutOfRangeException.kt
exercise/day02/src/test/java/games/: FizzBuzzTests.java
exercise/day02/src/test/kotlin/: FizzBuzzProperties.kt
exercise/day03/src/main/java/people/: Person.kt  Pet.kt  PetType.kt
exercise/day03/src/main/kotlin/people/: Person.kt  Pet.kt
exercise/day03/src/test/java/: PopulationTests.java  PopulationTests.kt
exercise/day04/src/main/java/blog/: Article.kt  Article1.kt  Comment.kt  Comment1.kt  CommentAlreadyExist.kt  CommentAlreadyExistException1.kt
exercise/day04/src/main/kotlin/blog/: Article.kt  Comment.kt
exercise/day04/src/main/kotlin/time/: Instant.extensions.kt  TimeContext.kt  TimeZonedClock.kt
exercise/day04/src/test/java/blog/: ArticleTests.kt  ArticleTests111.kt
exercise/day04/src/test/kotlin/blog/: ArticleTests.kt
exercise/day04/src/test/kotlin/test/utilities/: TimeTestUtilities.kt
exercise/day05/src/test/kotlin/: PopulationKtTests.kt  PopulationTests.kt
exercise/day06/src/test/java/games/: FizzBuzzTests.kt
exercise/day06/src/test/kotlin/games/: FizzBuzzTests.kt
exercise/day07/src/main/java/ci/: Pipeline.kt  StepResult.kt
exercise/day07/src/main/java/ci/dependencies/: Config.kt  Logger.kt  Project.kt  TestStatus.kt
exercise/day07/src/main/kotlin/ci/: NoopLogger.kt  Pipeline.kt  StepResult.kt
exercise/day07/src/main/kotlin/ci/dependencies/: Emailer.kt
exercise/day07/src/test/kotlin/ci/: CapturingLogger.kt  PipelineKoTest.kt  PipelineTest.kt
exercise/day08/docs/: PasswordValidationKotlinNotebook.ipynb
exercise/day08/src/test/kotlin/: PasswordValidation.kt  PasswordValidationAcceptation.kt  PasswordValidationTest.kt
exercise/day16/src/main/kotlin/blog/: Article.kt  Comment.kt  CommentAlreadyExistException.kt
exercise/day16/src/test/java/blog/: ArticleTests.kt
exercise/day16/src/test/kotlin/blog/: ArticleBuilder.kt  ArticleTests.kt
